{
  "name": "backend",
  "version": "1.0.0",
  "description": "E commerce Web Application for Job interview",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Dakshinda Kodithuwakku",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.8.5",
    "nodemon": "^2.0.20"
  }
}
